{
  "name": "fluxxdraw",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "smoke": "node scripts/smoke.mjs",
    "shots": "node scripts/shots.mjs",
    "icons": "node scripts/icons.mjs",
    "test": "node scripts/smoke.mjs",
    "test:library": "node scripts/library-check.mjs",
    "test:workspace": "node scripts/workspace-check.mjs"
  },
  "dependencies": {
    "@fontsource/architects-daughter": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/gloria-hallelujah": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "nanoid": "^6.0.1",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "roughjs": "^4.6.6",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "dotenv": "^17.4.2",
    "oxlint": "^1.79.0",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "description": "A files-first hand-drawn whiteboard. No backend, no account, no cloud.",
  "license": "MIT",
  "author": "Toheeb Ogunade",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qeinstein/fluxxdraw.git"
  }
}
