{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/session/:path*", "destination": "/index.html" },
    { "source": "/uqnautmfluxx", "destination": "/uqnautmfluxx.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
